.global_header {
	width: 1120px;
	height: 40px;
	line-height: 40px;
	margin: 0 auto;
	background: @blue;
	text-align: center;
	color: #fff;

	.header_logo {
		width: 30%;
		height: 100%;
		float: left;
		background: url(header_img.gif) no-repeat;
	}
	.header_title {
		width: 60%;
		height: 100%;
		float: left;
	}
}

